# .env.development

# Пользователь с данными:
VITE_INPUT_LOGIN = ""
VITE_INPUT_PASSWORD = ""
VITE_USER_TOKEN=""

# Пользователь у которого отсутствуют пермиссии менеджмент платформ:
VITE_INPUT_EMPTY_LOGIN = ""
VITE_INPUT_EMPTY_PASSWORD = ""

# API
# Проект Админ
VITE_AUTH_PAUI_SERVICE = "http://platform-mgmt-gateway.dev.obt.fstravel.com"
# Проект Пользователь
VITE_AUTH_BTUI_SERVICE = "http://bt-gateway.dev.obt.fstravel.com"
